{
  "name": "Ronki — Der Drachen-Gefährte für Kinder-Routinen",
  "short_name": "Ronki",
  "description": "Ronki trägt die Routine mit. Ein Drachen-Gefährte, der Kinder durch den Alltag begleitet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F0",
  "theme_color": "#1A3C3F",
  "lang": "de",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
